<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <title>kafe_beksultan_ajy_ata_menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="menu.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo"><img src="media/logo beksultan.png"></div>
            <div class="logo">beksultan_ajy_ata</div><br>
            <div class="number"><a href="tel:0771-395-737">📞 0771-395-737</a></div>

        </div>

        <div class="categories">
            <div class="category" data-target="salads">Салаты</div>
            <div class="category" data-target="soups">Cупы</div>
            <div class="category" data-target="uyghur-dishes">Уйгурские блюда</div>
            <div class="category" data-target="hot-dishes">Горячие блюда</div>
            <div class="category" data-target="chicken-dishes">Блюда из курицы</div>
            <div class="category" data-target="garnishes">Гарниры</div>
            <div class="category" data-target="sauces">Соусы</div>
            <div class="category" data-target="lemonades">Лимонады</div>
            <div class="category" data-target="desserts">Десерты</div>
            <div class="category" data-target="special-orders">Блюда на заказ</div>
        </div>

        <div class="section-title"><button id="discount">АКЦИЯ!!!</button></div>

        <div class="grid2-container">
            <div class="grid2">
                <!-- Original 4 cards -->
                <div class="card">
                    <img src="media/spicy-meat.jpg">
                    <h3>АЧУУ ЭТ (1 кг)</h3>
                    <p>Spicy Meat (1 kg)</p>
                    <div class="card-footer">
                        <div class="price">1кг - <s>3000сом</s> 2500 сом</div>
                        <button class="arrow-btn">→</button>
                    </div>
                </div>
                <div class="card">
                    <img src="media/meat_tay_style.jpg">
                    <h3>МЯСО ПО-ТАЙСКИ</h3>
                    <p>Thai-style Meat</p>
                    <div class="card-footer">
                        <div class="price">1 порция - <s>400 сом</s> 350 сом</div>
                        <button class="arrow-btn">→</button>
                    </div>
                </div>
                <div class="card">
                    <img src="media/meat-potato.jpg">
                    <h3>КАРТОШКА С МЯСОМ</h3>
                    <p>Potatoes with Meat</p>
                    <div class="card-footer">
                        <<div class="price">1 порция - <s>400 сом</s> 350 сом
                    </div>
                    <button class="arrow-btn">→</button>
                </div>
            </div>
            <div class="card">
                <img src="media/arabik_meat.jpg">
                <h3>МЯСО ПО-АРАБСКИ</h3>
                <p>Arabic-style Meat</p>
                <div class="card-footer">
                    <div class="price">1 порция - <s>420 сом</s> 350 сом</div>
                    <button class="arrow-btn">→</button>
                </div>
            </div>
            <div class="card">
                <img src="media/bifshteks.jpg">
                <h3>БИФШТЕКС</h3>
                <p>Beefsteak</p>
                <div class="card-footer">
                    <div class="price">1 порция - <s>320 сом</s> 250 сом</div>
                    <button class="arrow-btn">→</button>
                </div>
            </div>
            <!-- JavaScript will clone these automatically -->
        </div>
    </div>

    <div class="section-title" id="salads">Салаты</div>

    <div class="grid">
        <div class="card">
            <img src="media/Spicy Salad.png">
            <h3>Острый</h3>
            <p>Spicy Salad</p>
            <div class="card-footer">
                <div class="price">1 порция - 300 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/ceaser salad.png">
            <h3>Цезарь с курицей</h3>
            <p>Chicken Ceaser</p>
            <div class="card-footer">
                <div class="price">1 порция - 300 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/crispy eggplants.png">
            <h3>Хрустящий баклажан</h3>
            <p>Crispy eggplants</p>
            <div class="card-footer">
                <div class="price">1 порция - 300 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/russian salad.png">
            <h3>Оливье</h3>
            <p>Russian salad</p>
            <div class="card-footer">
                <div class="price">1 порция - 300 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>
    </div>

    <div class="grid">
        <div class="card">
            <img src="media/special salad.png">
            <h3>ФИРМЕННЫЙ САЛАТ</h3>
            <p>Special Salad</p>
            <div class="card-footer">
                <div class="price">1 порция - 300 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/salad-with-muchrooms.png">
            <h3>САЛАТ С ГРИБАМИ</h3>
            <p>Salad with mushrooms</p>
            <div class="card-footer">
                <div class="price">1 порция - 200 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/khan's salad.jpg">
            <h3>ХАНСКИЙ САЛАТ</h3>
            <p>Khan's salad</p>
            <div class="card-footer">
                <div class="price">1 порция - 200 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/mini-fresh-salad.jpg">
            <h3>СВЕЖИЙ САЛАТ</h3>
            <p>Fresh salad</p>
            <div class="card-footer">
                <div class="price">1 порция - 300 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>
    </div>

    <div class="grid">
        <div class="card">
            <img src="media/fresh-salad.jpg">
            <h3>ОВОЩНАЯ НАРЕЗКА</h3>
            <p>Vegetable Platter</p>
            <div class="card-footer">
                <div class="price">1 порция - 300 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/salad-cucumbers.jpg">
            <h3>САЛАТ С ОГУРЦОМ</h3>
            <p>Cucumber Salad</p>
            <div class="card-footer">
                <div class="price">1 порция - 220 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/meat-assorti.jpg">
            <h3>МЯСНОЕ АССОРТИ</h3>
            <p>Meat Assortment</p>
            <div class="card-footer">
                <div class="price">1 порция - 500 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/shakarap.jpg">
            <h3>ШАКАРАП</h3>
            <p>Shakarap</p>
            <div class="card-footer">
                <div class="price">1 порция - 200 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>
    </div>

    <div class="grid">
        <div class="card">
            <img src="media/lazzat.jpg">
            <h3>ЛАЗЗАТ</h3>
            <p>Lazzat</p>
            <div class="card-footer">
                <div class="price">1 порция - 300 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/ladies-caprice.jpg">
            <h3>ДАМСКИЙ КАПРИЗ</h3>
            <p>Ladies' Caprice</p>
            <div class="card-footer">
                <div class="price">1 порция - 300 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/mens-caprice.jpg">
            <h3>МУЖСКОЙ КАПРИЗ</h3>
            <p>Men's Caprice</p>
            <div class="card-footer">
                <div class="price">1 порция - 300 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>
    </div>

    <div class="section-title" id="soups">Супы</div>

    <div class="grid">
        <div class="card">
            <img src="media/unique.jpg">
            <h3>ӨЗГӨЧӨ</h3>
            <p>Special (Ozgoche)</p>
            <div class="card-footer">
                <div class="price">1 порция - 280 / 290 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/dolma.jpg">
            <h3>ДОЛМА</h3>
            <p>Dolma</p>
            <div class="card-footer">
                <div class="price">1 порция - 320 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/chickpeas.jpg">
            <h3>НУТ ИЗ БАРАНИНЫ</h3>
            <p>Chickpeas with Lamb</p>
            <div class="card-footer">
                <div class="price">1 порция - 300 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/soup-in-pot.jpg">
            <h3>ШОРПО В ГОРШОЧКЕ</h3>
            <p>Shorpo in a Pot</p>
            <div class="card-footer">
                <div class="price">1 порция - 330 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>
    </div>

    <div class="grid">
        <div class="card">
            <img src="media/borsch.jpg">
            <h3>БОРЩ</h3>
            <p>Borsch</p>
            <div class="card-footer">
                <div class="price">1 порция - 180 / 200 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/chicken-soup.jpg">
            <h3>СУП ЛАПША КУРИНАЯ</h3>
            <p>Chicken Noodle Soup</p>
            <div class="card-footer">
                <div class="price">1 порция - 200 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/chuchvara.jpg">
            <h3>ЧУЧВАРА</h3>
            <p>Chuchvara (Dumpling Soup)</p>
            <div class="card-footer">
                <div class="price">1 порция - 270 / 300 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/soup-with-dumblings.jpg">
            <h3>ПЕЛЬМЕНИ С БУЛЬОНОМ</h3>
            <p>Dumplings with Broth</p>
            <div class="card-footer">
                <div class="price">1 порция - 310 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>
    </div>

    <div class="grid">
        <div class="card">
            <img src="media/sorpo.jpg">
            <h3>ШОРПО ИЗ ГОВЯДИНЫ / ШОРПО ИЗ БАРАНИНЫ</h3>
            <p>Beef Shorpo / Lamb Shorpo</p>
            <div class="card-footer">
                <div class="price">1 порция - 320 / 300 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/mastava.jpg">
            <h3>МАСТАВА</h3>
            <p>Mastava (Rice Soup)</p>
            <div class="card-footer">
                <div class="price">1 порция - 270 / 300 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/kazakg-style-sorpo.jpg">
            <h3>МЯСО ПО-КАЗАХСКИ</h3>
            <p>Kazakh-style Meat</p>
            <div class="card-footer">
                <div class="price">1 порция - 280 / 300 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/mampar.jpg">
            <h3>МАМПАР</h3>
            <p>Mampar</p>
            <div class="card-footer">
                <div class="price">1 порция - 300 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/national_soup.jpg">
            <h3>ЛАГМАН НАЦИОНАЛЬНЫЙ</h3>
            <p>National Lagman</p>
            <div class="card-footer">
                <div class="price">1 порция - 300 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/soup_meatballs.jpg">
            <h3>СУП С ФРИКАДЕЛЬКАМИ</h3>
            <p>Meatball Soup</p>
            <div class="card-footer">
                <div class="price">1 порция - 220 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>
    </div>

    <div class="section-title" id="uyghur-dishes">Уйгурские блюда</div>

    <div class="grid">
        <div class="card">
            <img src="media/chicken-sai.jpg">
            <h3>Тоок Сай</h3>
            <p>Chicken Stir-fry</p>
            <div class="card-footer">
                <div class="price">1 порция - 350 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/sai.jpg">
            <h3>Сай Сай</h3>
            <p>Vegetable/Meat Stir-fry</p>
            <div class="card-footer">
                <div class="price">1 порция - 200 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/manti.jpg">
            <h3>Манты</h3>
            <p>Manti</p>
            <div class="card-footer">
                <div class="price">1 порция - 330 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/fried_manti.jpg">
            <h3>Манты Жареный</h3>
            <p>Fried Manti</p>
            <div class="card-footer">
                <div class="price">1 порция - 350 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/Uyghur-Lagman.jpg">
            <h3>Лагман Уйгур</h3>
            <p>Uyghur Lagman</p>
            <div class="card-footer">
                <div class="price">1 порция - 300 / 330</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/fried_lagman.jpg">
            <h3>Лагман Жареный</h3>
            <p>Fried Lagman</p>
            <div class="card-footer">
                <div class="price">1 порция - 350 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/gan-fan.jpg">
            <h3>Ган-фан</h3>
            <p>Gan-fan</p>
            <div class="card-footer">
                <div class="price">1 порция - 350 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/airim-sai.jpg">
            <h3>Айрим Сай</h3>
            <p>Separated stir-fry dish</p>
            <div class="card-footer">
                <div class="price">1 порция - 350 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>
    </div>

    <div class="section-title" id="hot-dishes">Горячие блюда</div>

    <div class="grid">
        <div class="card">
            <img src="media/bifshteks.jpg">
            <h3>БИФШТЕКС</h3>
            <p>Beefsteak</p>
            <div class="card-footer">
                <div class="price">1 порция - 310 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/gulyash.jpg">
            <h3>ГУЛЯШ</h3>
            <p>Goulash</p>
            <div class="card-footer">
                <div class="price">1 порция - 320 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/kotlet_mashed.jpg">
            <h3>КОТЛЕТ С ГАРНИРОМ</h3>
            <p>Cutlet with garnish</p>
            <div class="card-footer">
                <div class="price">1 порция - 220 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/kuurdak.jpg">
            <h3>КУУРДАК ИЗ ГОВЯДИНЫ</h3>
            <p>Beef Kuurdak</p>
            <div class="card-footer">
                <div class="price">1 порция - 590 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>
    </div>

    <div class="grid">
        <div class="card">
            <img src="media/kuurdak.jpg">
            <h3>КУУРДАК ИЗ БАРАНИНЫ</h3>
            <p>Lamb Kuurdak</p>
            <div class="card-footer">
                <div class="price">1 порция - 480 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/ribs.jpg">
            <h3>РЕБРЫШКИ</h3>
            <p>Ribs</p>
            <div class="card-footer">
                <div class="price">1 порция - 650 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/spicyMeat.jpg">
            <h3>АЧУУ ЭТ</h3>
            <p>Spicy Meat</p>
            <div class="card-footer">
                <div class="price">1 порция - 590 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/meat_tay_style.jpg">
            <h3>МЯСО ПО-ТАЙСКИ</h3>
            <p>Thai-style Meat</p>
            <div class="card-footer">
                <div class="price">1 порция - 400 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>
    </div>

    <div class="grid">
        <div class="card">
            <img src="media/meat_ven_style.jpg">
            <h3>МЯСО ПО-ВЕНЕЦИАНСКИ</h3>
            <p>Venetian-style Meat</p>
            <div class="card-footer">
                <div class="price">1 порция - 400 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/meat-potato.jpg">
            <h3>КАРТОШКА С МЯСОМ</h3>
            <p>Potatoes with Meat</p>
            <div class="card-footer">
                <div class="price">1 порция - 400 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/beefstrogan.jpg">
            <h3>БЕФСТРОГАНОВ</h3>
            <p>Beef Stroganoff</p>
            <div class="card-footer">
                <div class="price">1 порция - 350 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/meat-say.jpg">
            <h3>ЭТ САЙ</h3>
            <p>Meat Stir-fry</p>
            <div class="card-footer">
                <div class="price">1 порция - 400 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>
    </div>

    <div class="grid">
        <div class="card">
            <img src="media/chicken_veg.jpg">
            <h3>КУРИЦА С ОВОЩАМИ</h3>
            <p>Chicken with vegetables</p>
            <div class="card-footer">
                <div class="price">1 порция - 380 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/kazan-kebab.jpg">
            <h3>КАЗАН-КЕБАБ</h3>
            <p>Kazan-Kebab</p>
            <div class="card-footer">
                <div class="price">1 порция - 500 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/jarovnya.jpg">
            <h3>ЖАРОВНЯ ИЗ БАРАНИНЫ</h3>
            <p>Lamb Roaster</p>
            <div class="card-footer">
                <div class="price">1 порция - 400 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/jarovnya.jpg">
            <h3>ЖАРОВНЯ ИЗ ГОВЯДИНЫ</h3>
            <p>Beef Roaster</p>
            <div class="card-footer">
                <div class="price">1 порция - 550 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>
    </div>

    <div class="grid">
        <div class="card">
            <img src="media/brizol.jpg">
            <h3>БРИЗОЛЬ</h3>
            <p>Brizol</p>
            <div class="card-footer">
                <div class="price">1 порция - 400 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/liver_veg.jpg">
            <h3>ПЕЧЕНЬ С ОВОЩАМИ</h3>
            <p>Liver with vegetables</p>
            <div class="card-footer">
                <div class="price">1 порция - 380 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/arabik_meat.jpg">
            <h3>МЯСО ПО-АРАБСКИ</h3>
            <p>Arabic-style Meat</p>
            <div class="card-footer">
                <div class="price">1 порция - 420 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/french_meal.jpg">
            <h3>МЯСО ПО-ФРАНЦУЗСКИ</h3>
            <p>French-style Meat</p>
            <div class="card-footer">
                <div class="price">1 порция - 400 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>
    </div>

    <div class="grid">
        <div class="card">
            <img src="media/specıal_meal.jpg">
            <h3>ФИРМЕННОЕ БЛЮДО</h3>
            <p>Signature Dish</p>
            <div class="card-footer">
                <div class="price">1 порция - 450 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/lamb_in_foil.jpg">
            <h3>БАРАНИНА В ФОЛЬГЕ</h3>
            <p>Lamb in foil</p>
            <div class="card-footer">
                <div class="price">1 порция - 500 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/tashkent-naaryn.jpg">
            <h3>НАРЫН ПО-ТАШКЕНТСКИ</h3>
            <p>Tashkent-style Naryn</p>
            <div class="card-footer">
                <div class="price">1 порция - 300 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/lamb with vegetables.jpg">
            <h3>БАРАНИНА С ОВОЩАМИ</h3>
            <p>Lamb with vegetables</p>
            <div class="card-footer">
                <div class="price">1 порция - 450 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>
    </div>

    <div class="section-title" id="chicken-dishes">Блюда из курицы</div>

    <div class="grid">
        <div class="card">
            <img src="media/chiken_tabaka.jpg">
            <h3>ЦЫПЛЯТА ТАБАКА (1 кг)</h3>
            <p>Chicken Tabaka (1 kg)</p>
            <div class="card-footer">
                <div class="price">1 порция - 1200 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/chicken_tabak.jpg">
            <h3>ЦЫПЛЯТА ТАБАКА</h3>
            <p>Chicken Tabaka (200g/300g)</p>
            <div class="card-footer">
                <div class="price">300 / 400 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/chicken.jpg">
            <h3>ЧИКЕН</h3>
            <p>Chicken pieces</p>
            <div class="card-footer">
                <div class="price">200 / 300 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/nuggets.jpg">
            <h3>НАГГЕТСЫ (8 шт)</h3>
            <p>Chicken Nuggets (8 pcs)</p>
            <div class="card-footer">
                <div class="price">1 порция - 300 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>
    </div>

    <div class="grid">
        <div class="card">
            <img src="media/crispy chicken.jpg">
            <h3>КУРИЦА ХРУСТЯЩИЙ</h3>
            <p>Crispy Chicken</p>
            <div class="card-footer">
                <div class="price">1 порция - 380 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>
    </div>

    <div class="section-title" id="garnishes">Гарниры</div>

    <div class="grid">
        <div class="card">
            <img src="media/viallge-potato.jpg">
            <h3>КАРТОФЕЛЬ ПО-ДЕРЕВЕНСКИ</h3>
            <p>Country-style potatoes</p>
            <div class="card-footer">
                <div class="price">1 порция - 150 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/rice.jpg">
            <h3>РИС ОТВАРНОЙ</h3>
            <p>Steamed rice</p>
            <div class="card-footer">
                <div class="price">1 порция - 130 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/macaronies.jpg">
            <h3>МАКАРОН</h3>
            <p>Macaroni</p>
            <div class="card-footer">
                <div class="price">1 порция - 130 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/french fries.jpg">
            <h3>КАРТОФЕЛЬ ФРИ</h3>
            <p>French fries</p>
            <div class="card-footer">
                <div class="price">1 порция - 150 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>
    </div>

    <div class="grid">
        <div class="card">
            <img src="media/mashed potato.jpg">
            <h3>КАРТОФЕЛЬНОЕ ПЮРЕ</h3>
            <p>Mashed potatoes</p>
            <div class="card-footer">
                <div class="price">1 порция - 140 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/buckwheat.jpg">
            <h3>ГРЕЧКА</h3>
            <p>Buckwheat</p>
            <div class="card-footer">
                <div class="price">1 порция - 130 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>
    </div>

    <div class="section-title" id="sauces">Соусы</div>

    <div class="grid">
        <div class="card">
            <img src="media/ketchup.jpg">
            <h3>КЕТЧУП</h3>
            <p>Ketchup</p>
            <div class="card-footer">
                <div class="price">1 порция - 40 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/garlic souce.jpg">
            <h3>ЧЕСНОЧНЫЙ</h3>
            <p>Garlic Sauce</p>
            <div class="card-footer">
                <div class="price">1 порция - 60 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/ketchup.jpg">
            <h3>ТОМАТНЫЙ</h3>
            <p>Tomato Sauce</p>
            <div class="card-footer">
                <div class="price">1 порция - 40 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/mayoneise.jpg">
            <h3>СМЕТАНА</h3>
            <p>Sour Cream (Smetana)</p>
            <div class="card-footer">
                <div class="price">1 порция - 40 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>
    </div>

    <div class="section-title" id="lemonades">Лимонады</div>

    <div class="grid">
        <div class="card">
            <img src="media/mojito.jpg">
            <h3>МОХИТО КЛАССИЧЕСКИЙ</h3>
            <p>Mojito Classic</p>
            <div class="card-footer">
                <div class="price">230 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/mojito.jpg">
            <h3>МОХИТО КЛУБНИЧНЫЙ</h3>
            <p>Mojito Strawberry</p>
            <div class="card-footer">
                <div class="price">230 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/mojito.jpg">
            <h3>МОХИТО АРБУЗНЫЙ</h3>
            <p>Mojito Watermelon</p>
            <div class="card-footer">
                <div class="price">230 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/mojito.jpg">
            <h3>МОХИТО КИВИ</h3>
            <p>Mojito Kiwi</p>
            <div class="card-footer">
                <div class="price">230 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>
    </div>

    <div class="grid">
        <div class="card">
            <img src="media/mojito.jpg">
            <h3>МОХИТО ОКЕАН</h3>
            <p>Mojito Ocean</p>
            <div class="card-footer">
                <div class="price">230 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>
    </div>

    <div class="section-title" id="desserts">Десерты</div>

    <div class="grid">
        <div class="card">
            <img src="media/chocolate honeycake.jpg">
            <h3>МЕДОВИК ШОКОЛАДНЫЙ</h3>
            <p>Chocolate Honey Cake</p>
            <div class="card-footer">
                <div class="price">1 порция - 200 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/honeycake.jpg">
            <h3>МЕДОВИК СЛИВОЧНЫЙ</h3>
            <p>Honey Cake</p>
            <div class="card-footer">
                <div class="price">1 порция - 200 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/napoleon-cake.jpg">
            <h3>НАПОЛЕОН</h3>
            <p>Napoleon</p>
            <div class="card-footer">
                <div class="price">1 порция - 200 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/sneakers-cake.jpg">
            <h3>СНИКЕРС</h3>
            <p>Snickers Cake</p>
            <div class="card-footer">
                <div class="price">1 порция - 200 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>
    </div>

    <div class="grid">
        <div class="card">
            <img src="media/cheesecake.jpg">
            <h3>ЧИЗКЕЙК ТВОРОЖНЫЙ</h3>
            <p>Curd Cheesecake</p>
            <div class="card-footer">
                <div class="price">1 порция - 200 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/red-valvet.jpg">
            <h3>КРАСНЫЙ БАРХАТ</h3>
            <p>Red Velvet</p>
            <div class="card-footer">
                <div class="price">1 порция - 200 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/pancho-cake.jpg">
            <h3>ПАНЧО</h3>
            <p>Pancho Cake</p>
            <div class="card-footer">
                <div class="price">1 порция - 200 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/macarons.jpg">
            <h3>МАКАРОНСЫ</h3>
            <p>Macarons</p>
            <div class="card-footer">
                <div class="price">1 порция - 220 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>
    </div>

    <div class="section-title" id="special-orders">Блюда на заказ</div>

    <div class="grid">
        <div class="card">
            <img src="media/uzgen-plov.jpg">
            <h3>ПЛОВ УЗГЕНСКИЙ (1 кг)</h3>
            <p>Uzgen Plov (1 kg)</p>
            <div class="card-footer">
                <div class="price">1 кг - 2600 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/batken-plov.jpg">
            <h3>ПЛОВ БАТКЕНТСКИЙ (1 кг)</h3>
            <p>Batken Plov (1 kg)</p>
            <div class="card-footer">
                <div class="price">1 кг - 2600 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/tashkent-plov.jpg">
            <h3>ПЛОВ ТАШКЕНТСКИЙ (1 кг)</h3>
            <p>Tashkent Plov (1 kg)</p>
            <div class="card-footer">
                <div class="price">1 кг - 2900 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/pirozhok.jpg">
            <h3>ПИРОЖОК (1 кг)</h3>
            <p>Pirozhok (1 kg)</p>
            <div class="card-footer">
                <div class="price">1 кг - 2500 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>
    </div>

    <div class="grid">
        <div class="card">
            <img src="media/spicy-meat.jpg">
            <h3>АЧУУ ЭТ (1 кг)</h3>
            <p>Spicy Meat (1 kg)</p>
            <div class="card-footer">
                <div class="price">1 кг - 3000 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/dymdama.jpg">
            <h3>ДЫМДАМА (1 кг)</h3>
            <p>Dymdama (1 kg)</p>
            <div class="card-footer">
                <div class="price">1 кг - 2300 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>

        <div class="card">
            <img src="media/lamb-soup.jpg">
            <h3>КОЙ БЫШЫРУУ ШОРПО (УСЛУГА)</h3>
            <p>Lamb Soup Cooking Service</p>
            <div class="card-footer">
                <div class="price">Услуга - 2500 cом</div>
                <button class="arrow-btn">→</button>
            </div>
        </div>
    </div>

    </div>

    <script src="menu.js">

    </script>
</body>

</html>